index, created: 2014/10/09 16:42:24
documents 4 ___ /home/euegene/edownloads/info_search/./files/tmp/heart_of_a_dog_01.txt ___ /home/euegene/edownloads/info_search/./files/tmp/heart_of_a_dog_02.txt ___ /home/euegene/edownloads/info_search/./files/tmp/heart_of_a_dog_03.txt ___ /home/euegene/edownloads/info_search/./files/tmp/heart_of_a_dog_04.txt ___ 
дорожка 1 
четыре 1 
вар 0 
сапожок 1 
вечно 0 
сильный 3 
густо 3 
ват 2 
ловко 2 
сколько 1 3 
завтракать 0 
очень 0 3 
нестерпимый 0 
снег 0 
многозначительно 0 
наконец 3 
ваш 0 1 
быть 0 1 2 3 
купить 2 
проволока 1 
тухлый 0 
приглашать 1 
прекрасно 0 
мешок 3 
духи 3 
мягкий 2 3 
кукольно 3 
бельэтаж 1 
эх 0 3 
инструмент 2 
холуй 0 
колье 3 
гармоника 1 
бакштейн 1 
тащить 2 
туго 2 
расправлять 2 
назад 2 
уверенный 0 1 
пропадать 3 
половый 0 
верный 0 
вечный 0 
туда 1 
олений 1 
схватывать 2 
темный 1 2 
опаловый 1 
снятие 2 
обнаженный 3 
ружье 0 
край 0 2 
что-нибудь 0 
кран 1 
пасмурно 1 
показывать 3 
безумие 0 
конвертик 3 
моссельпром 0 
утверждать 2 
искать 0 3 
выражаться 1 
яя 1 
заговаривать 3 
сволочной 0 
личность 0 1 2 
чуть-чуть 2 
отрава 0 2 
любовь 0 
злой 3 
никто 0 
изображать 3 
плаксивый 3 
загадочный 0 
звенеть 2 
выучиваться 1 
общий 1 
равнодушный 1 
девать 2 3 
пожаловать 1 
успешно 1 
того 3 
между 1 
парша 2 
отваливаться 2 
шуба 0 1 2 
табак 2 
сверток 0 
делиться 0 
впрочем 0 
центрохоз 0 
младенец 3 
угодник 2 
пиджак 3 
сладкий 2 
совершенно 1 2 3 
шея 1 3 
первый 1 
лишь 1 
спружиниваться 2 
душа 0 
интимный 0 1 
образование 1 
предостерегающий 3 
точный 0 1 
лететь 0 
опасно 1 
исполняться 1 
извертываться 2 
где-нибудь 0 
вкатить 1 
кремовый 3 
ничего 0 1 2 3 
застеклять 1 
положительный 3 
мертвый 0 
отлетать 2 
шир 2 
полотняный 0 
полыхать 3 
передний 1 2 
мочь 0 1 3 
проходить 3 
передник 2 
третья 1 
еще 0 1 2 3 
деньги 3 
наклоняться 0 3 
духов 3 
сумрак 2 
тошнить 2 
хм 3 
голубой 1 
гавкнуть 3 
смотреть 3 
выметать 2 
упитанный 0 
тюльпан 1 
предупреждать 2 
видение 0 
исключительный 0 
бутылка 1 
следом 2 
спокойный 3 
лихо 3 
смятение 3 
сладостный 2 3 
тугой 2 
лихой 0 3 
чародей 3 
настоящий 2 
филипп 0 1 2 3 
прелестный 3 
спасибо 0 2 
разве 0 1 
неизбежно 1 
временами 0 
неяркий 2 
папироса 2 
через 0 1 
ладно 2 
лицо 1 2 3 
распространять 3 
дворник 1 
невзвидеть 0 
ударяться 2 
брат 1 
видный 0 
подпевать 3 
носить 0 
судить 0 
подумать 1 2 3 
морда 1 3 
тупой 0 
выворачивать 2 
мень 0 1 2 3 
паршивый 2 
со 2 3 
федор 1 
раскоряка 1 
милый 1 
именно 0 
играть 1 
смотровой 2 
полосатый 3 
сердце 3 
неприличный 1 
существо 2 
корка 3 
сбоку 1 
лиса 2 
пес 0 1 2 3 
то 0 1 2 3 
божественный 1 
обрезковый 2 
лист 3 
су 0 
мясной 1 2 
наобум 2 
курс 1 
ус 0 1 2 
ведро 2 
подворотня 0 
двадцать 3 
подрожать 2 
другой 2 3 
выдирать 3 
уж 0 1 3 
дробный 2 
лепной 3 
ждать 3 
аида 1 
ты 0 1 2 3 
свертка 0 
пошлый 1 
просить 3 
легонький 2 3 
сладкое 2 
шаг 2 
приказывать 0 3 
противоположный 3 
блестеть 2 3 
продолжать 3 
взвывать 2 
значительный 0 
электричество 1 
левый 3 
вывеска 1 
фальшивый 2 
окликать 2 
попробовать 2 
делать 0 3 
исчезать 2 3 
долговязый 0 
завонять 2 
шиворот 2 
конфузливый 3 
родители 0 
много 0 1 2 3 
дурачок 2 
изволить 1 
мысленно 2 
рубленый 0 
комок 2 
гора 1 
изрезывать 2 
стол 3 
глядеть 0 
кирпич 1 
затуманиваться 3 
чичкин 1 2 
шланг 0 
все 0 1 2 3 
закручиваться 2 
смутный 2 
теплый 1 
собака 1 
запоминаться 1 
ужасный 3 
передняя 1 2 
родитель 0 
налево 2 
лапа 1 
негодяй 2 
рассеянный 2 
иисус 3 
живодер 1 2 
потрудиться 2 
письмо 1 
обдавать 1 
кабинет 3 
винт 1 
вино 1 
окончательно 2 
немой 0 
мясная 1 2 
немногий 1 2 
рваный 0 1 
немногие 1 
собирать 0 
буда 0 2 
вина 1 
убранство 3 
истаскивать 1 
омолаживать 0 3 
воображать 1 
черт 0 1 2 
подлинный 0 
чудесный 0 
штанина 2 
неправильный 3 
кто 0 1 2 3 
солонин 0 
брюхо 0 
вой 0 1 
яростный 3 
открываться 3 
охнуть 2 
цветок 1 
едва 0 
филиппа 0 1 2 3 
ловкий 2 
половой 0 
ожидать 3 
рабский 0 
борменталь 2 
вот 0 1 2 3 
вор 0 
вполголоса 1 
немногое 1 
прежний 1 3 
ласка 2 
вон 0 
даваться 2 
присылать 2 
отсчитывать 3 
душить 0 
болван 2 
вздыматься 3 
кожаный 3 
подвывать 0 2 
тротуар 0 1 
товарищество 1 
машина 3 
неожиданно 0 2 
карман 0 3 
мозги 1 
становиться 0 2 3 
бормотать 3 
держать 2 
они 1 2 3 
уверенно 0 1 
оно 0 1 2 3 
мозг 1 
пересекать 0 2 
она 0 1 2 3 
порхать 2 
моховой 1 
ком 2 
париж 3 
кончать 2 
кот 0 1 
бессмысленный 0 
вернее 0 
приходить 2 3 
жидкость 1 
кол 0 
искаженный 2 
сило 0 
пролетарий 0 1 2 
верчение 2 
седой 0 3 
английский 2 
стен 2 3 
ковровый 3 
ужас 1 3 
сила 0 
ткнуть 0 
мандарин 1 
учиться 1 
изразцовый 1 
голубизнер 1 
темная 1 2 
павлович 1 
запевать 2 
думать 0 2 
вбок 2 
яркий 0 3 
удобно 1 
пришелец 3 
окно 1 
ожог 2 
стена 2 3 
кровить 3 
полагаться 1 
тумба 0 
ясно 0 
ширмы 1 
взодраться 0 
звереть 1 
розоватый 1 
моховая 1 
ослепительный 2 
собрание 1 
ширма 1 
один 0 2 3 
тошнотворный 2 
куда-то 2 3 
стекло 1 2 3 
вид 3 
сибирский 0 
особенный 0 
спутывать 0 
вымолвить 0 3 
съем 2 
окны 1 
интимно 0 1 
бывать 0 
властитель 0 
когда 1 2 3 
подлец 1 
двугривенный 2 
клясться 3 
товарищ 0 
розетка 3 
рассевать 2 
обливаться 0 
забормотать 3 
розов 1 
оказываться 2 3 
натурально 0 
стая 3 
суживать 0 
самовар 1 
филиппович 0 1 2 3 
светило 3 
ложиться 3 
такой 0 1 2 3 
тема 1 
правый 0 2 3 
жеваный 3 
голуба 1 
звук 1 
тяжелый 2 3 
узкий 1 2 3 
халат 2 3 
удово 0 
нежный 3 
представать 1 
щелкнуть 2 
ночь 2 3 
оха 0 
наголо 3 
торчать 3 
рвань 0 
заливать 2 3 
вниз 1 
э 0 2 
слезать 0 
оба 2 3 
воротник 0 
белая 1 3 
я 0 1 2 3 
женский 2 
ы 1 
порода 1 
р 0 1 2 
с 0 1 2 3 
бурный 3 
у 0 1 2 3 
фрукт 3 
увлечение 2 
ступень 2 
иронический 1 
зверь 1 
звон 2 
опоминаться 2 
распахиваться 1 2 
смущенный 3 
возопить 3 
магазин 0 1 
ползти 0 
последний 0 3 
как 0 1 2 3 
обухов 0 
отчаянно 2 
проволакивать 1 
дым 1 
потявкать 3 
чистый 1 
второе 0 1 
тронуть 1 
волос 3 
второй 0 1 2 
издыхать 2 
грозить 3 
бывший 1 
двубокий 1 
шкаф 2 3 
нету 0 
сверкать 3 
искра 2 
выражать 0 
желать 1 
неизвестный 1 
рыба 1 
железа 0 
шляться 0 
скверный 0 
пересечь 0 2 
к 0 1 2 
и 0 1 2 3 
п 1 
о 0 1 2 
волна 0 
м 1 
тяпнуть 0 1 2 3 
в 0 1 2 3 
одолжение 0 
б 1 3 
а 0 1 2 3 
охотный 0 
разматывать 0 
серенада 2 
обух 0 
ж 0 2 3 
д 3 
проклятый 3 
румяна 3 
всхлипывание 0 
взметнуть 0 
ладный 2 
нема 0 
кооператив 0 
посетитель 3 
щетка 1 
новое 1 
целый 0 1 3 
пройти 3 
ежели 1 
отчаяние 0 
высота 1 
кружевной 1 
песня 3 
яростно 3 
ботики 0 
шляпа 3 
нервный 2 
воровать 0 
глянуть 0 
заламывать 3 
голов 1 2 3 
красавица 3 
немедленно 1 
разлетаться 2 
тошный 2 
голос 0 2 3 
рукав 2 
газета 0 
кусануть 2 
всматриваться 3 
палец 0 2 3 
опыт 3 
подсовывать 3 
чего 0 1 2 
перегибаться 1 
девушка 2 3 
молвить 0 2 3 
поварской 0 
ландыш 1 
тошнота 3 
приятно 0 
детский 3 
закричать 2 
сгибаться 3 
магазинишко 0 
тусклый 2 
кусок 0 
постоянно 1 
бояться 0 1 3 
захрустеть 2 
рядом 0 
драгоценный 3 
целое 1 
тереть 1 
кокетливый 2 
здравствовать 1 
ржавый 3 
новый 1 
чувствовать 0 
щека 3 
слышный 1 
краска 3 
гражданин 0 
пинать 0 
немедленный 1 
осторожный 3 
лежать 1 2 
хмурый 3 
тысяча 1 
смирный 2 
предостерегающе 3 
тьма 2 
выронить 3 
добрый 0 
голова 0 1 2 3 
сразу 1 3 
лизнуть 1 
задний 1 
резной 3 
пачка 3 
размахиваться 2 
хотеть 0 
елисеева 1 
ненавидящий 1 
какой 0 2 3 
шариков 0 
заявлять 3 
наука 3 
поклониться 3 
завертеться 2 
мясо 1 
дурной 1 
изделие 0 
верста 1 
строномия 1 
пуговица 3 
брать 0 
железо 0 
ненавистный 1 
заманивать 2 
скандал 0 
поджарый 0 
повар 0 2 
обухова 0 
счет 0 
кончено 2 
морщина 3 
снимать 0 2 3 
строгий 0 2 3 
знать 0 1 3 
прелестно 3 
подбегать 1 
слегка 2 
ребенок 2 
оправляться 2 
мягко 3 
волнистый 1 
окрестить 0 
понравиться 2 
его 0 1 2 3 
круг 2 
мало 0 1 
стук 2 
честный 3 
поколебаться 2 
мраморный 1 
повертывать 1 
единственный 2 
позеленеть 3 
иронически 1 
улица 0 1 
молодая 1 3 
начало 1 
деланный 0 
костюм 2 
нестерпимо 0 
сильно 3 
пятьдесят 3 
густой 3 
говорить 0 2 
санка 1 
осколок 2 
вселять 1 
издали 0 
припоминать 1 
бок 0 1 2 
тута 0 1 2 
санки 1 
бог 1 3 
будто 2 
блеснуть 3 
кричать 2 
подавать 0 3 
никак 1 
ветчина 1 
проша 3 
громадный 0 3 
сутолока 0 
рубль 2 
нос 1 3 
вымазывать 2 
откатиться 2 
восклицать 3 
жалобно 2 3 
площадка 1 
выучивать 1 
всякий 0 1 2 
окошко 0 
проклинать 3 
неприль 1 
перила 1 
томный 2 
грамота 1 
неизвестно 1 
бесчисленный 1 
курсы 1 
труба 0 1 
запахнуть 0 1 2 3 
йод 2 
сукин 2 
хихикнуть 3 
необыкновенно 3 
никуда 0 
нога 0 1 2 3 
обращать 0 
очки 3 
жрать 0 2 
отливать 3 
кровь 2 3 
сорок 1 2 3 
ера 1 
очко 3 
сравниваться 2 
бородка 0 3 
прыгать 2 3 
вблизи 0 
правда 0 1 3 
парализовать 2 
зазвенеть 2 
близкий 0 
очаровывать 3 
голубчик 3 
пощелкать 0 2 
острый 2 3 
круглый 0 
федора 1 
конченый 2 
окорок 1 
ярок 3 
который 0 1 2 3 
засыхать 2 
диван 3 
заставлять 2 
тускнуть 2 
благодарить 0 
плохо 1 
похожий 0 1 
уходить 0 
задерживать 3 
пасмурный 1 
сукно 2 
вводить 1 
задирать 1 
удобный 1 
великий 0 1 
шарикова 0 
запрыгать 2 
распростирать 3 
жгучий 0 1 
бурно 3 
кальсоны 2 3 
молодые 3 
жать 3 
зрачок 3 
надо 0 2 
белый 0 1 2 3 
румяный 3 
туча 2 
белые 1 3 
болеть 0 1 
вероятный 3 
нада 0 2 
уставлять 2 
бумага 0 
белых 1 3 
значение 0 
сука 3 
погодить 2 
овладевать 0 
молчать 2 3 
ослеплять 3 
батюшка 2 
двигаться 0 
сужать 0 
чаять 1 
всякое 0 
батюшки 2 
прохвост 2 
ярко 0 3 
сторона 2 
даже 0 2 3 
желудок 0 2 
бел 0 1 2 
доля 0 1 
голландский 1 
господин 0 1 2 
написать 0 
отчаянный 1 2 
эхо 0 3 
коридор 2 
мозолистый 1 
прощать 2 
величина 0 
забывать 0 
кроме 0 1 3 
далее 1 
труд 0 
лакировать 2 3 
жалобный 2 3 
обкармливать 0 
сиять 0 3 
звоночек 2 3 
зеркало 1 3 
кудесник 3 
молодой 1 3 
подтверждать 1 
жилтоварищ 1 
вспыхивать 1 
ступать 0 
пальто 0 
пойти 1 2 
подсылать 0 
гренада 2 
честной 3 
высоко 2 
крутой 1 
редкий 1 
профессор 3 
быстро 2 
ковер 3 
никогда 3 
елисеев 1 
чрезвычайный 1 
котор 3 
пахнуть 1 3 
будет 0 1 3 
стоялый 1 2 
водосточный 0 
дрянной 0 
смущенно 3 
вгрызаться 0 
результат 3 
сверху 2 3 
эта 0 3 
окаянный 2 
глупый 0 
подниматься 2 3 
потом 1 2 
лопать 0 
табурет 2 
благоговейно 1 
чрезвычайно 1 
выпрыгивать 2 
самый 0 1 3 
приводить 3 
немного 1 2 
вероятно 3 
поражать 3 
вылетать 2 
подлинно 0 
равняться 1 
золотник 0 
краковский 0 2 
плакат 0 1 
братья 1 
озабоченно 3 
моссельпромовский 0 
попадать 2 3 
шляйк 0 
это 0 1 2 3 
близко 0 
котов 1 
читать 1 
наносить 1 
тускло 2 
наколочка 1 
дама 0 3 
солонина 0 
мировой 0 
след 2 
хороший 0 1 2 
представлять 3 
подобный 3 
столб 0 
сам 0 1 2 
улыбаться 1 
кинуться 2 
лохматый 0 2 
ряд 0 
притаскивать 1 
хрястнуть 2 
братец 2 
известный 0 
далеко 1 
словно 1 
обоняние 1 
рота 2 
сигара 0 
битый 2 
сказать 2 3 
пречистенка 0 
человек 0 1 
лязгнуть 0 
нима 1 2 
два 0 2 3 
приходиться 0 3 
этот 0 1 2 3 
наш 0 
кошка 3 
совладать 3 
над 0 2 
случай 1 
сук 3 
песий 1 
отрывисто 0 2 
поехать 1 2 
круто 1 
великое 1 
горелый 3 
жалость 0 
ну-с 1 
обнюхивать 1 
попалить 2 
удивляться 2 3 
сущность 0 
если 0 1 3 
уметь 1 
дикий 0 
ясный 0 
быстрый 2 
зеркальце 2 
облицовывать 1 
приказчиков 1 
из-за 0 3 
малый 0 
гром 2 
каторжник 2 
нея 0 2 3 
какой-нибудь 1 
есть 0 
всего 0 3 
валторна 0 
нет 0 1 2 3 
себ 0 3 
потеряться 2 
лакированный 2 3 
разрешать 1 
бесшумно 1 3 
благотворитель 1 
всякая 0 2 
сушь 0 
слеза 0 
расчищать 0 
барометр 0 
забелеть 2 
ступенька 1 
благодаря 0 
напасаться 0 
бродяга 0 2 
причем 2 
кнут 1 2 
раздеваться 3 
боже 1 
женщина 1 2 
пушистый 0 2 
сейчас 1 2 
райский 0 
ида 1 2 
весить 2 3 
неделя 3 
занятный 3 
вытаскивать 0 
закипать 1 
обращение 2 
остаток 0 
волей-неволей 1 
красивый 1 3 
оборвать 0 
посмотреть 1 
позвонить 1 
положительно 3 
поспешать 1 
множество 1 
зажимать 1 
лечебница 2 3 
опять 0 2 3 
настолько 3 
поглощенный 0 
извозчичий 1 
почему 3 
обозначать 1 
всегда 1 
момент 1 
округляться 1 
угловой 1 
нужный 2 3 
слева 1 
бездомный 0 
означать 1 
главрыба 1 
понимать 1 2 
беспокоиться 0 1 
порыть 1 
благоговейный 1 
сметь 2 
дурно 1 
добро 0 
чудак 0 
умирать 0 
кусаться 3 
рыжий 1 2 
работа 0 2 
издевательство 1 
окурок 2 
пола 1 2 3 
добавлять 0 3 
отдаление 2 
сын 0 
голубоватый 1 
значит 0 1 
иза 0 1 2 3 
золотников 0 
скомандовать 2 3 
человеческий 2 
учуивать 0 
пока 0 
идиот 1 
сапог 0 1 
сконфуженно 3 
черный 1 2 3 
издавать 0 
шарик 0 1 
одеваться 3 
зашибать 1 
черные 3 
ударять 2 
ставить 1 
злоупотреблять 3 
пролетарский 1 
подходить 0 
верно 0 
надежда 2 
шипение 0 
бесшумный 1 3 
швейцар 0 1 
менее 1 
меней 1 
почтительно 1 3 
смирно 2 
пациент 3 
полу 1 
прикладывать 1 
повторять 1 3 
покупать 0 
отрывистый 0 2 
зачем 0 2 
оставаться 0 
розова 1 
скольким 1 3 
так 0 1 2 3 
многий 0 1 3 
там 1 
нечего 0 2 
многие 0 
садиться 0 3 
здоровый 2 
махнуть 3 
сон 3 
упитывать 0 
има 2 3 
рыжей 2 
или 1 2 
камень 3 
боков 2 
боком 2 
плохой 1 
перчатки 0 
носок 0 
страшный 1 3 
перчатка 0 
склянка 2 
изолировать 1 
поделать 2 
полный 3 
черно-бурый 2 
прежде 3 
уважать 1 
скрываться 1 
тихий 2 
едкий 1 
глуховатый 3 
дверь 0 1 2 3 
дело 2 
поэтому 0 
нежно 3 
мила 1 
заглатывать 0 
роскошный 1 
рот 2 
живой 2 
подтвердить 1 
свет 0 1 3 
соображать 1 2 
гадкий 1 
мимо 1 
искажать 2 
живот 0 2 3 
ножик 2 
обертываться 1 
расти 3 
стоять 0 1 2 
мыть 0 1 2 3 
поступок 0 
день 2 3 
прощай 2 
пустовать 0 
вьюга 0 
заговорить 3 
кругом 2 
висеть 1 
субъект 3 
тем 1 
слагать 1 
подворачивать 2 
рыть 0 
наполнять 2 
ошейник 0 
сделать 0 
путаница 1 
визгливый 3 
валиться 2 
хмыкнуть 3 
видать 2 3 
зеленый 1 3 
неожиданный 0 1 2 
добром 0 
этаж 0 
открывать 2 3 
преданность 0 
проживать 1 
опасный 1 
вдогонку 1 
поползти 0 
повеять 1 
прямой 2 
воскресать 2 
нельзя 2 3 
сыпаться 2 
худо 1 
месяц 1 
жиркость 3 
голый 2 3 
хоть 1 
сделаться 3 
опилка 1 
бескорыстный 0 
сосиска 1 
мужской 0 2 
обваривать 2 
сжирать 0 
постоянный 1 
несвежий 1 
комната 2 
мясницкий 1 
радостный 1 2 
порядок 3 
прекрасный 0 
черная 1 2 3 
покачаться 2 
господь 1 
Пе 3 
обрезок 2 
шире 2 
следовать 1 
шира 2 
москва 1 2 
волноваться 3 
потолок 1 3 
обриваться 3 
строго 2 3 
опилки 1 
посвистать 0 2 
пытливый 0 
развешивать 1 
последовать 2 
время 0 2 
отставать 1 
пять 0 3 
раненый 0 
торговля 1 
здесь 1 2 
напрасно 2 
дух 3 
душ 0 
право 0 
мгновенно 0 2 
называть 0 2 
совершать 1 
вздор 0 2 
озабоченный 3 
господи 2 3 
московский 1 
всевать 0 1 2 
подавиться 0 
отделывать 2 
мерзость 2 
кружиться 2 
тявкнуть 3 
нужно 2 3 
обильный 0 
боль 1 
тотчас 0 1 3 
однако 3 
получать 0 
метель 0 
место 1 2 3 
почтительный 1 3 
забинтовывать 2 
кулак 1 
околыш 1 
поперек 2 
телефон 2 
более 1 
показываться 0 3 
прямо 2 
жилищный 1 
шуршать 3 
совсем 2 
сутки 0 
вручать 3 
безо 1 
целовать 0 3 
знатный 0 
изолированный 1 
бездна 3 
смутно 2 
возглавлять 1 
распускать 3 
Ве 1 
указывать 1 
робко 3 
хлопнуть 0 
электрический 1 
той 3 
культурный 0 
гадость 2 
исследовать 3 
сладостно 2 3 
хвост 1 
робкий 3 
ладошка 1 
ужасно 3 
квадратик 1 
сорока 1 2 3 
поцеловать 0 
рыло 0 
грех 0 
широкий 1 2 
застегнуть 2 
французский 0 
дом 1 
давать 0 1 
табачный 3 
совершенный 1 2 3 
три 1 
подпрыгивать 3 
принадлежность 1 
тот 0 1 2 3 
тон 3 
происходить 1 
животный 2 
шнурок 2 
хватать 2 
проводить 0 
взяться 3 
слышаться 0 2 
поглядеть 3 
борт 3 
только 1 2 3 
ворваться 2 
золотниковый 0 
истасканный 1 
представительный 3 
свой 1 2 3 
наваливаться 2 
точно 0 1 
экстаз 3 
рука 0 3 
свое 2 3 
для 0 2 
пароль 3 
здравие 1 
хорошо 0 1 2 
расползаться 3 
омоложение 0 
каждая 3 
нек